<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(17, 17, 17);</string>
  </property>
  <widget class="QLineEdit" name="coords1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>581</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 30pt &quot;Bahnschrift SemiLight Condensed&quot;;
border: 2px solid;
border-color: rgb(255, 255, 255);
border-radius: 20px;
</string>
   </property>
   <property name="text">
    <string> Координаты по Y</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="coords2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 30pt &quot;Bahnschrift SemiLight Condensed&quot;;
border: 2px solid;
border-color: rgb(255, 255, 255);
border-radius: 20px;
</string>
   </property>
   <property name="text">
    <string> Координаты по X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>160</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiLight Condensed</family>
     <pointsize>40</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 40pt &quot;Bahnschrift SemiLight Condensed&quot;;
border: 2px solid;
border-color: rgb(255, 255, 255);
border-radius: 20px;
</string>
   </property>
   <property name="text">
    <string>SEARCH</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
